{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ES2020",
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
